  "devDependencies": {
    "@changesets/cli": "2.26.2",
    "@edge-runtime/vm": "3.0.3",
    "@ianvs/prettier-plugin-sort-imports": "^4.0.2",
    "@next/eslint-plugin-next": "13.4.10",
    "@typescript-eslint/eslint-plugin": "6.0.0",
    "@typescript-eslint/parser": "6.0.0",
    "eslint": "8.45.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-tailwindcss": "3.13.0",
    "eslint-plugin-typescript-sort-keys": "2.3.0",
    "eslint-plugin-unicorn": "47.0.0",
    "prettier": "3.0.0",
    "prettier-plugin-pkg": "0.18.0",
    "prettier-plugin-tailwindcss": "0.4.1",
    "rimraf": "5.0.1",
    "tsup": "7.0.0",
    "turbo": "1.10.7",
    "typescript": "5.1.6"
